.h5p-dialogcards .h5p-dialogcards-title p:first-child,
.h5p-dialogcards .h5p-dialogcards-card-text-area p:first-child {
  margin-top: 0;
}
.h5p-dialogcards .h5p-dialogcards-title  p:last-child,
.h5p-dialogcards .h5p-dialogcards-card-text-area p:last-child {
  margin-bottom: 0;
}

.h5p-dialogcards {
  overflow: hidden;
  position: relative;
}

.h5p-no-frame .h5p-dialogcards .h5p-dialogcards-title,
.h5p-transparent .h5p-dialogcards .h5p-dialogcards-title {
  padding: 0 0 0.375em 0;
}

.h5p-dialogcards .h5p-dialogcards-title {
  padding: 1em 1em 0.375em;
}

.h5p-dialogcards .h5p-dialogcards-title-inner {
  font-size: 1.125em;
}

.h5p-no-frame .h5p-dialogcards .h5p-dialogcards-description,
.h5p-transparent .h5p-dialogcards .h5p-dialogcards-description {
  margin: 0 0 1em;
}

.h5p-dialogcards .h5p-dialogcards-description {
  margin: 0 1em 1em;
}

.h5p-dialogcards .h5p-dialogcards-description > p {
  margin: 0;
}

.h5p-dialogcards .h5p-dialogcards-footer {
  margin: auto;
  overflow: hidden;
  line-height: 2.35em;
  padding: 1em;
  max-width: 32em;
  position: relative;
}

.h5p-dialogcards .h5p-dialogcards-cardwrap {
  position: absolute;
  left: 100%;
  width: 100%;
  padding: 0 0.5em;
  box-sizing: border-box;
  visibility: hidden;
  height: inherit;

  -webkit-transition: visibility 0s 0.3s, left 300ms;
  transition: visibility 0s 0.3s, left 300ms;
}
.h5p-dialogcards .h5p-dialogcards-cardwrap.h5p-dialogcards-current {
  visibility: visible;
  left: 0;

  -webkit-transition: left 300ms;
  transition: left 300ms;
}
.h5p-dialogcards .h5p-dialogcards-cardwrap.h5p-dialogcards-previous {
  left: -100%;
}

.h5p-dialogcards .h5p-dialogcards-cardholder {
  margin: auto;
  text-align: center;
  max-width: 32em;
  height: 100%;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
}

.h5p-dialogcards .h5p-dialogcards-card-content {
  background: #FFF;
  box-shadow: 0 2px 15px rgba(0,0,0,0.30);
  padding: 1em;
}

.h5p-dialogcards .h5p-dialogcards-card-footer {
  height: 2.25em;
}

.h5p-dialogcards .h5p-dialogcards-image-wrapper {
  position: relative;
}

.h5p-dialogcards .h5p-dialogcards-image-wrapper > .h5p-dialogcards-image {
  text-align: center;
  max-height: 100%;
  max-width: 100%;
  vertical-align: bottom;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.h5p-dialogcards .h5p-audio-inner.hide {
  display: none;
}

.h5p-dialogcards .h5p-dialogcards-card-text-wrapper {
  position: relative;
  overflow: hidden;
  height: 12em;
  text-align: center;
}

.h5p-dialogcards .h5p-dialogcards-audio-wrapper {
  display: block;
  margin: 0 auto;
  vertical-align: baseline;
  font-size: 1.5em;
  margin-bottom: 0.5em;
  width: 1.5em;
  height: 1.5em;
}

.h5p-dialogcards .h5p-dialogcards-audio-wrapper.hide {
  display: none;
}

.h5p-dialogcards .h5p-dialogcards-card-text-inner {
  position: relative;
  height: calc(100% - 2.25em);
  padding: 1em 1.5em;
  box-sizing: border-box;
}

.h5p-dialogcards .h5p-dialogcards-card-text-inner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 1em;
  box-sizing: border-box;
}

.h5p-dialogcards .h5p-dialogcards-card-text {
  display: inline-block;
  margin: 0.5em 0;
  height: 4.5em;
}

.h5p-dialogcards .h5p-dialogcards-card-text.hide {
  display: none;
}

.h5p-dialogcards .h5p-dialogcards-collapse {
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.h5p-dialogcards .h5p-dialogcards-endcomment {
  font-size: 1em;
  color: #666;
  text-align: center;
  margin: 0em 1em;
}

.h5p-dialogcards .h5p-dialogcards-middle {
  display: table-cell;
}
.h5p-dialogcards .h5p-dialogcards-left {
  text-align: left;
}

.h5p-dialogcards .h5p-dialogcards-progress {
  color: #999;
  text-align: center;
}

.h5p-dialogcards .h5p-joubelui-button.h5p-dialogcards-turn {
  margin: 0;
  font-weight: normal;
  line-height: 1;
}

.h5p-dialogcards .h5p-dialogcards-turn:before {
  font-family: 'H5PFontAwesome4';
  content: "\f021";
}

.h5p-dialogcards .h5p-dialogcards-footer-button {
  position: absolute;
  display: inline-block;
  margin: 0;
}

.h5p-dialogcards .h5p-dialogcards-prev {
  left: 1em;
}

.h5p-dialogcards .h5p-dialogcards-prev:before {
  font-family: 'H5PFontAwesome4';
  content: "\f053";
  margin-right: 0.2em;
}

.h5p-dialogcards .h5p-dialogcards-next {
  right: 1em;
}

.h5p-dialogcards .h5p-dialogcards-retry {
  right: 1em;
}

.h5p-dialogcards .h5p-dialogcards-retry:before {
  font-family: 'H5PFontAwesome4';
  content: "\f01e";
}

.h5p-dialogcards .h5p-dialogcards-next:after {
  font-family: 'H5PFontAwesome4';
  content: "\f054";
  margin-left: 0.2em;
}

.h5p-dialogcards .joubel-tip-container {
  position: absolute;
  right: 0.5em;
  top: 0;
}

.h5p-dialogcards .h5p-dialogcards-cardwrap-set {
  margin: auto;
  text-align: center;
  max-width: 32em;
}

.h5p-dialogcards .h5p-dialogcards-disabled {
  display: none;
}

/* Audio button styling */
/*TODO: Make Audio use JoubelUI button */
.h5p-dialogcards .h5p-audio-minimal-button {
  border: none;
  background: #1a73d9;
  font-weight: normal;
  padding: 0;
  font-size: 1em;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
}

.h5p-dialogcards .h5p-audio-minimal-button:before {
  font-size: 0.8em;
  vertical-align: bottom;
}

.h5p-dialogcards .h5p-audio-minimal-button.h5p-audio-minimal-pause:before {
  font-size: 0.6em;
}

.h5p-dialogcards .h5p-audio-minimal-button:focus,
.h5p-dialogcards .h5p-audio-minimal-button:hover {
  background: #1356a3;
}

.h5p-joubelui-button:active {
  background: #104888;

  -webkit-box-shadow: inset 0 4px 0 #0e407a;
  -moz-box-shadow: inset 0 4px 0 #0e407a;
  box-shadow: inset 0 4px 0 #0e407a;
}

.h5p-course-presentation .h5p-element .h5p-dialogcards-outer-element .h5p-element-inner.h5p-dialogcards {
  overflow-y: hidden;
}
