<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:31px;top:27px;}
#t2_1{left:92px;top:28px;}
#t3_1{left:103px;top:27px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t4_1{left:115px;top:213px;letter-spacing:-0.8px;word-spacing:-1.1px;}
#t5_1{left:42px;top:172px;letter-spacing:-0.7px;word-spacing:-2.2px;}
#t6_1{left:46px;top:960px;}
#t7_1{left:755px;top:988px;word-spacing:-2px;}
#t8_1{left:46px;top:1004px;word-spacing:2px;}
#t9_1{left:46px;top:1043px;word-spacing:3.8px;}
#ta_1{left:46px;top:1058px;}
#tb_1{left:132px;top:1059px;}
#tc_1{left:140px;top:1058px;word-spacing:-2.4px;}
#td_1{left:652px;top:1059px;}
#te_1{left:659px;top:1058px;word-spacing:-2.4px;}
#tf_1{left:46px;top:1074px;}
#tg_1{left:46px;top:1113px;word-spacing:-2.1px;}
#th_1{left:740px;top:1114px;}
#ti_1{left:747px;top:1113px;word-spacing:-2.1px;}
#tj_1{left:794px;top:1114px;}
#tk_1{left:801px;top:1113px;word-spacing:-2.1px;}
#tl_1{left:46px;top:1128px;}
#tm_1{left:46px;top:1152px;}
#tn_1{left:591px;top:395px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#to_1{left:591px;top:408px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tp_1{left:615px;top:438px;letter-spacing:-0.3px;}
#tq_1{left:615px;top:450px;}
#tr_1{left:795px;top:451px;}
#ts_1{left:802px;top:450px;letter-spacing:-0.6px;word-spacing:-0.4px;}
#tt_1{left:615px;top:463px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#tu_1{left:610px;top:761px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_1{left:610px;top:773px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tw_1{left:512px;top:794px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tx_1{left:512px;top:806px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#ty_1{left:335px;top:827px;}
#tz_1{left:615px;top:493px;letter-spacing:-0.5px;}
#t10_1{left:615px;top:506px;word-spacing:0.1px;}
#t11_1{left:615px;top:518px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t12_1{left:633px;top:549px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t13_1{left:633px;top:561px;word-spacing:-0.6px;}
#t14_1{left:633px;top:573px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t15_1{left:657px;top:604px;letter-spacing:-0.4px;}
#t16_1{left:657px;top:616px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t17_1{left:657px;top:628px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t18_1{left:657px;top:659px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t19_1{left:657px;top:671px;letter-spacing:-0.6px;}
#t1a_1{left:656px;top:701px;word-spacing:-0.4px;}
#t1b_1{left:656px;top:713px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t1c_1{left:656px;top:725px;}
#t1d_1{left:42px;top:1204px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1e_1{left:42px;top:1234px;letter-spacing:-0.4px;word-spacing:0.2px;}

.s1_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: FoundryGridnik-Bold_371;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: FoundryGridnik-Regular_381;
	color: rgb(255,255,255);
}

.s7_1{
	FONT-SIZE: 28.5px;
	FONT-FAMILY: FoundryGridnik-Regular_381;
	color: rgb(255,255,255);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: FoundryGridnik-Bold_371;
	color: rgb(255,255,255);
}

.s3_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: FoundryGridnik-Bold_371;
	color: rgb(255,255,255);
}

.s2_1{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: FoundryGridnik-Bold_371;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: FoundryGridnik-Bold_371;
	color: rgb(35,31,32);
}

.s4_1{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: FoundryGridnik-Bold_371;
	color: rgb(255,255,255);
}

.s9_1{
	FONT-SIZE: 24.9px;
	FONT-FAMILY: FoundryGridnik-Medium_391;
	color: rgb(109,110,113);
}

.s8_1{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: FoundryGridnik-Medium_391;
	color: rgb(109,110,113);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: FoundryGridnik-Regular_381;
	src: url("fonts/FoundryGridnik-Regular_38.woff") format("woff");
}

@font-face {
	font-family: FoundryGridnik-Bold_371;
	src: url("fonts/FoundryGridnik-Bold_37.woff") format("woff");
}

@font-face {
	font-family: FoundryGridnik-Medium_391;
	src: url("fonts/FoundryGridnik-Medium_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Lenovo</div>
<div id="t2_1" class="t s2_1">®</div>
<div id="t3_1" class="t s1_1">recommends Windows 8 Pro.</div>
<div id="t4_1" class="t s3_1">THE TABLET YOU HAVE BEEN WAITING FOR</div>
<div id="t5_1" class="t s4_1">THE LENOVO® THINKPAD® TABLET 2</div>
<div id="t6_1" class="t s5_1">New Category of Tablet Computing </div>
<div id="t7_1" class="t s6_1">Tablet 2 has a thin, </div>
<div id="t8_1" class="t s6_1">light design with long-battery and always-on connectivity as expected of a Tablet. The Tablet being less than 10 millimeter in height and less </div>
<div id="t9_1" class="t s6_1">Share your documents, contacts and pictures easily and quickly by connecting instantaneously to other supported devices using Near Field </div>
<div id="ta_1" class="t s6_1">Communication</div>
<div id="tb_1" class="t s7_1">2</div>
<div id="tc_1" class="t s6_1">(NFC). Communicate anywhere, any time with video and audio using the Mobile Broadband</div>
<div id="td_1" class="t s7_1">2</div>
<div id="te_1" class="t s6_1">support. Stay in touch and be active </div>
<div id="tf_1" class="t s6_1">on social and professional networks with the always-on experience, like your Smartphone.</div>
<div id="tg_1" class="t s6_1">annotate documents or take notes with the support for enterprise applications. Feel impressive with the optional Digitiser</div>
<div id="th_1" class="t s7_1">2</div>
<div id="ti_1" class="t s6_1">and Pen</div>
<div id="tj_1" class="t s7_1">2</div>
<div id="tk_1" class="t s6_1">that allows </div>
<div id="tl_1" class="t s6_1">freedom to express, inspire creativity and improve productivity on the go.</div>
<div id="tm_1" class="t s6_1">The ThinkPad Tablet 2 is more than just a Tablet - It is deﬁning a new category of its own. </div>
<div id="tn_1" class="t s8_1">NEW WINDOWS 8 OPERATING SYSTEM, </div>
<div id="to_1" class="t s8_1">TOUCH-FIRST APPS AND CLOUD INTEGRATION</div>
<div id="tp_1" class="t s8_1">EXTREME MOBILITY STARTING AT 570 GRAMS </div>
<div id="tq_1" class="t s8_1">WITH OVER 10 HOURS LONG-LIFE</div>
<div id="tr_1" class="t s9_1">1</div>
<div id="ts_1" class="t s8_1">BATTERY AND </div>
<div id="tt_1" class="t s8_1">SMARTPHONE -LIKE ALWAYS -ON EXPERIENCE</div>
<div id="tu_1" class="t s8_1">FULL-SIZE USB AND MINI HDMI FOR CONNECTING </div>
<div id="tv_1" class="t s8_1">EASILY TO EXTERNAL DEVICES</div>
<div id="tw_1" class="t s8_1">OPTIONAL BLUETOOTH® KEYBOARD DOCK WITH LEGENDARY </div>
<div id="tx_1" class="t s8_1">THINKPAD® QUALITY TYPING EXPERIENCE</div>
<div id="ty_1" class="t s8_1">OPTIONAL 3G IN SELECT MODELS</div>
<div id="tz_1" class="t s8_1">ENGAGING MULTIMEDIA WITH HD DISPLAY, </div>
<div id="t10_1" class="t s8_1">STEREO SPEAKERS, NOISE CANCELLING </div>
<div id="t11_1" class="t s8_1">MICROPHONES AND HD CAMERAS</div>
<div id="t12_1" class="t s8_1">REAL PRODUCTIVITY WITH SUPPORT FOR </div>
<div id="t13_1" class="t s8_1">32-BIT WINDOWS APPS  AND NEW WINDOWS 8 </div>
<div id="t14_1" class="t s8_1">TOUCH OPTIMIZED APPLICATIONS</div>
<div id="t15_1" class="t s8_1">FULL MICROSOFT® OFFICE COMPATIBILITY, </div>
<div id="t16_1" class="t s8_1">INCLUDING WORD, EXCEL, POWERPOINT, </div>
<div id="t17_1" class="t s8_1">ONENOTE, LYNC, ACCESS AND SHAREPOINT</div>
<div id="t18_1" class="t s8_1">ENTERPRISE APPLICATION SUPPORT </div>
<div id="t19_1" class="t s8_1">AND COMPATIBILITY</div>
<div id="t1a_1" class="t s8_1">OPTIONAL DIGITISER AND PEN </div>
<div id="t1b_1" class="t s8_1">FOR NATURAL NOTE-TAKING, SIGNATURES </div>
<div id="t1c_1" class="t s8_1">AND DOCUMENT EDITING</div>
<div id="t1d_1" class="t s10_1">GOT QUESTIONS?</div>
<div id="t1e_1" class="t s10_1">Email me at {User.Email} or call me at {User.Phone}</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(51, 1);
</script><![endif]-->

</div>
</body>
</html>
