<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:31px;top:27px;}
#t2_2{left:92px;top:28px;}
#t3_2{left:103px;top:27px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t4_2{left:42px;top:150px;}
#t5_2{left:42px;top:181px;}
#t6_2{left:55px;top:181px;}
#t7_2{left:55px;top:196px;}
#t8_2{left:42px;top:213px;}
#t9_2{left:55px;top:213px;}
#ta_2{left:55px;top:227px;}
#tb_2{left:118px;top:229px;}
#tc_2{left:122px;top:227px;}
#td_2{left:476px;top:202px;}
#te_2{left:489px;top:202px;}
#tf_2{left:489px;top:216px;}
#tg_2{left:489px;top:231px;}
#th_2{left:476px;top:248px;}
#ti_2{left:489px;top:248px;}
#tj_2{left:489px;top:262px;}
#tk_2{left:489px;top:277px;}
#tl_2{left:476px;top:150px;letter-spacing:0.1px;}
#tm_2{left:476px;top:170px;}
#tn_2{left:476px;top:360px;}
#to_2{left:489px;top:360px;}
#tp_2{left:489px;top:374px;}
#tq_2{left:476px;top:391px;}
#tr_2{left:489px;top:391px;letter-spacing:-0.2px;}
#ts_2{left:489px;top:406px;letter-spacing:-0.2px;}
#tt_2{left:476px;top:423px;}
#tu_2{left:489px;top:423px;}
#tv_2{left:489px;top:437px;}
#tw_2{left:489px;top:452px;}
#tx_2{left:476px;top:328px;}
#ty_2{left:42px;top:517px;}
#tz_2{left:55px;top:517px;}
#t10_2{left:55px;top:532px;}
#t11_2{left:55px;top:547px;}
#t12_2{left:55px;top:561px;}
#t13_2{left:42px;top:578px;}
#t14_2{left:55px;top:578px;}
#t15_2{left:55px;top:593px;}
#t16_2{left:55px;top:607px;}
#t17_2{left:42px;top:486px;}
#t18_2{left:42px;top:330px;}
#t19_2{left:55px;top:330px;}
#t1a_2{left:55px;top:345px;}
#t1b_2{left:55px;top:359px;}
#t1c_2{left:42px;top:376px;}
#t1d_2{left:55px;top:376px;}
#t1e_2{left:55px;top:391px;}
#t1f_2{left:55px;top:406px;}
#t1g_2{left:55px;top:420px;}
#t1h_2{left:55px;top:435px;}
#t1i_2{left:42px;top:279px;}
#t1j_2{left:42px;top:299px;}
#t1k_2{left:33px;top:641px;}
#t1l_2{left:33px;top:654px;}
#t1m_2{left:32px;top:1230px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: FoundryGridnik-Bold_2o2;
	color: rgb(0,0,0);
}

.s8_2{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: FoundryGridnik-Bold_272;
	color: rgb(255,255,255);
}

.s4_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: FoundryGridnik-Regular_1q2;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: FoundryGridnik-Regular_282;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: FoundryGridnik-Bold_2o2;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FoundryGridnik-Regular_282;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: FoundryGridnik-Bold_272;
	color: rgb(255,255,255);
}

.s6_2{
	FONT-SIZE: 28.5px;
	FONT-FAMILY: FoundryGridnik-Regular_282;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: FoundryGridnik-Regular_282;
	src: url("fonts/FoundryGridnik-Regular_28.woff") format("woff");
}

@font-face {
	font-family: FoundryGridnik-Bold_272;
	src: url("fonts/FoundryGridnik-Bold_27.woff") format("woff");
}

@font-face {
	font-family: FoundryGridnik-Bold_2o2;
	src: url("fonts/FoundryGridnik-Bold_2o.woff") format("woff");
}

@font-face {
	font-family: FoundryGridnik-Regular_1q2;
	src: url("fonts/FoundryGridnik-Regular_1q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Lenovo</div>
<div id="t2_2" class="t s2_2">®</div>
<div id="t3_2" class="t s1_2">recommends Windows 8 Pro.</div>
<div id="t4_2" class="t s3_2">MOBILITY</div>
<div id="t5_2" class="t s4_2">•</div>
<div id="t6_2" class="t s5_2">Thin and lightweight with less than 10 millimeter in height and </div>
<div id="t7_2" class="t s5_2">less than 610 grams.</div>
<div id="t8_2" class="t s4_2">•</div>
<div id="t9_2" class="t s5_2">10.1 inch IPS display and long lasting battery with 10 hours of </div>
<div id="ta_2" class="t s5_2">battery life</div>
<div id="tb_2" class="t s6_2">1</div>
<div id="tc_2" class="t s5_2">.</div>
<div id="td_2" class="t s4_2">•</div>
<div id="te_2" class="t s5_2">Easy access to enterprise-speciﬁc apps, databases, VPN, </div>
<div id="tf_2" class="t s5_2">and intranet with support for Active Directory, Domain Join </div>
<div id="tg_2" class="t s5_2">and Group Policies.</div>
<div id="th_2" class="t s4_2">•</div>
<div id="ti_2" class="t s5_2">Enterprise managed encryption with BitLocker, white and black </div>
<div id="tj_2" class="t s5_2">listing apps with AppLocker and enterprise-level dock </div>
<div id="tk_2" class="t s5_2">and support for multiple user logins.</div>
<div id="tl_2" class="t s3_2">ENTERPRISE APPLICATION SUPPORT </div>
<div id="tm_2" class="t s3_2">AND ENTERPRISE COMPATIBILITY</div>
<div id="tn_2" class="t s4_2">•</div>
<div id="to_2" class="t s5_2">Touch is great in many instances, but pen is better in others </div>
<div id="tp_2" class="t s5_2">for a more natural, comfortable and eﬃcient experience.</div>
<div id="tq_2" class="t s4_2">•</div>
<div id="tr_2" class="t s5_2">The ThinkPad Tablet’s active Digitiser and Pen oﬀer a more </div>
<div id="ts_2" class="t s5_2">natural writing experience with a precision ﬁne tip vs. a thick nub.</div>
<div id="tt_2" class="t s4_2">•</div>
<div id="tu_2" class="t s5_2">Pressure sensitivity and palm rejection technology allows </div>
<div id="tv_2" class="t s5_2">natural resting of your hand on the display without aﬀecting </div>
<div id="tw_2" class="t s5_2">writing and drawing.</div>
<div id="tx_2" class="t s3_2">OPTIONAL DIGITISER AND PEN</div>
<div id="ty_2" class="t s4_2">•</div>
<div id="tz_2" class="t s5_2">The ThinkPad® Tablet 2 comes with a full-size USB port and </div>
<div id="t10_2" class="t s5_2">supports all MicrosoF® Windows 8 drivers to connect to </div>
<div id="t11_2" class="t s5_2">external USB drives, printers, cameras, DVD burners, mice and </div>
<div id="t12_2" class="t s5_2">keyboards.</div>
<div id="t13_2" class="t s4_2">•</div>
<div id="t14_2" class="t s5_2">In addition, with the ThinkPad enterprise dock, users can </div>
<div id="t15_2" class="t s5_2">support up to 3 USB devices at a time in addition to an full-size </div>
<div id="t16_2" class="t s5_2">HDMI out port and audio and power ports.</div>
<div id="t17_2" class="t s3_2">EXPANSIVE USE OF USB ACCESSORIES</div>
<div id="t18_2" class="t s4_2">•</div>
<div id="t19_2" class="t s5_2">Windows 8 style apps: Visually rich, single purpose, bite-size </div>
<div id="t1a_2" class="t s5_2">cloud connected and touch-enabled apps. These apps include </div>
<div id="t1b_2" class="t s5_2">Games, News, Weather, Entertainment, Camera and Sensors.</div>
<div id="t1c_2" class="t s4_2">•</div>
<div id="t1d_2" class="t s5_2">Desktop Applications: Complex, multi-function, processor </div>
<div id="t1e_2" class="t s5_2">or time-intense apps. These include personal ﬁnance (such as </div>
<div id="t1f_2" class="t s5_2">MYOB or Quicken), creativity focused (such as Adobe Creative </div>
<div id="t1g_2" class="t s5_2">Suite) and ±lash supported (such as educational content and </div>
<div id="t1h_2" class="t s5_2">games).</div>
<div id="t1i_2" class="t s3_2">SUPPORT FOR WINDOWS 8-STYLE </div>
<div id="t1j_2" class="t s3_2">APPS AND DESKTOP APPLICATIONS</div>
<div id="t1k_2" class="t s7_2">1 Actual battery life depends on usage</div>
<div id="t1l_2" class="t s7_2">2 Only available on selected models</div>
<div id="t1m_2" class="t s8_2">THE LENOVO® THINKPAD® TABLET 2</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(59, 2);
</script><![endif]-->

</div>
</body>
</html>
