<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:31px;top:27px;}
#t2_3{left:92px;top:28px;}
#t3_3{left:103px;top:27px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t4_3{left:42px;top:154px;letter-spacing:-1.2px;word-spacing:0.3px;}
#t5_3{left:43px;top:198px;letter-spacing:-2.1px;word-spacing:0.1px;}
#t6_3{left:43px;top:223px;}
#t7_3{left:56px;top:223px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t8_3{left:43px;top:239px;}
#t9_3{left:56px;top:239px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#ta_3{left:419px;top:198px;letter-spacing:-2.1px;word-spacing:-1.8px;}
#tb_3{left:419px;top:223px;}
#tc_3{left:432px;top:223px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#td_3{left:419px;top:239px;}
#te_3{left:432px;top:239px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#tf_3{left:419px;top:255px;}
#tg_3{left:432px;top:255px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#th_3{left:419px;top:271px;}
#ti_3{left:432px;top:271px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#tj_3{left:419px;top:287px;}
#tk_3{left:432px;top:287px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#tl_3{left:419px;top:303px;}
#tm_3{left:432px;top:303px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#tn_3{left:419px;top:319px;}
#to_3{left:432px;top:319px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#tp_3{left:419px;top:335px;}
#tq_3{left:432px;top:335px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#tr_3{left:419px;top:351px;}
#ts_3{left:432px;top:351px;letter-spacing:-0.7px;}
#tt_3{left:419px;top:367px;}
#tu_3{left:432px;top:367px;letter-spacing:-0.7px;}
#tv_3{left:419px;top:383px;}
#tw_3{left:432px;top:383px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#tx_3{left:419px;top:399px;}
#ty_3{left:432px;top:399px;letter-spacing:-0.7px;}
#tz_3{left:419px;top:415px;}
#t10_3{left:432px;top:415px;letter-spacing:-0.7px;}
#t11_3{left:419px;top:431px;}
#t12_3{left:432px;top:431px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t13_3{left:32px;top:1230px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t14_3{left:520px;top:718px;letter-spacing:-1.1px;word-spacing:-4.4px;}
#t15_3{left:476px;top:960px;}
#t16_3{left:56px;top:989px;}
#t17_3{left:56px;top:1004px;}
#t18_3{left:69px;top:1004px;letter-spacing:-0.2px;}
#t19_3{left:69px;top:1017px;letter-spacing:-0.2px;}
#t1a_3{left:56px;top:895px;}
#t1b_3{left:56px;top:910px;}
#t1c_3{left:69px;top:910px;}
#t1d_3{left:69px;top:922px;}
#t1e_3{left:69px;top:935px;}
#t1f_3{left:56px;top:773px;letter-spacing:-0.4px;}
#t1g_3{left:56px;top:788px;}
#t1h_3{left:69px;top:788px;}
#t1i_3{left:56px;top:803px;}
#t1j_3{left:69px;top:803px;}
#t1k_3{left:56px;top:818px;}
#t1l_3{left:69px;top:818px;}
#t1m_3{left:69px;top:831px;}
#t1n_3{left:476px;top:773px;}
#t1o_3{left:489px;top:773px;}
#t1p_3{left:476px;top:788px;}
#t1q_3{left:489px;top:788px;}
#t1r_3{left:489px;top:801px;}
#t1s_3{left:489px;top:813px;}
#t1t_3{left:476px;top:828px;}
#t1u_3{left:489px;top:828px;}
#t1v_3{left:476px;top:843px;}
#t1w_3{left:489px;top:843px;}
#t1x_3{left:56px;top:1053px;}
#t1y_3{left:56px;top:865px;}
#t1z_3{left:56px;top:960px;}
#t20_3{left:476px;top:895px;letter-spacing:-0.4px;}
#t21_3{left:476px;top:910px;}
#t22_3{left:489px;top:910px;}
#t23_3{left:476px;top:925px;}
#t24_3{left:489px;top:925px;}
#t25_3{left:476px;top:940px;}
#t26_3{left:489px;top:940px;}
#t27_3{left:476px;top:865px;}
#t28_3{left:476px;top:989px;}
#t29_3{left:489px;top:989px;}
#t2a_3{left:476px;top:1004px;}
#t2b_3{left:489px;top:1004px;}
#t2c_3{left:489px;top:1017px;}
#t2d_3{left:489px;top:1030px;}
#t2e_3{left:476px;top:1054px;}
#t2f_3{left:442px;top:1152px;}
#t2g_3{left:442px;top:1086px;}
#t2h_3{left:442px;top:1101px;}
#t2i_3{left:442px;top:1116px;}
#t2j_3{left:455px;top:1116px;}
#t2k_3{left:442px;top:1131px;}
#t2l_3{left:455px;top:1131px;}

.s4_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: FoundryGridnik-Bold_273;
	color: rgb(237,33,38);
}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: FoundryGridnik-Bold_2o3;
	color: rgb(0,0,0);
}

.s11_3{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: FoundryGridnik-Bold_e3;
	color: rgb(0,0,0);
}

.s7_3{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: FoundryGridnik-Bold_273;
	color: rgb(255,255,255);
}

.s10_3{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: FoundryGridnik-Regular_1q3;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: FoundryGridnik-Bold_2o3;
	color: rgb(0,0,0);
}

.s8_3{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: FoundryGridnik-Regular_283;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: FoundryGridnik-Bold_273;
	color: rgb(255,255,255);
}

.s6_3{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: FoundryGridnik-Regular_283;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: FoundryGridnik-Regular_1q3;
	color: rgb(0,0,0);
}

.s9_3{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: FoundryGridnik-Bold_273;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: FoundryGridnik-Regular_283;
	src: url("fonts/FoundryGridnik-Regular_28.woff") format("woff");
}

@font-face {
	font-family: FoundryGridnik-Bold_273;
	src: url("fonts/FoundryGridnik-Bold_27.woff") format("woff");
}

@font-face {
	font-family: FoundryGridnik-Bold_e3;
	src: url("fonts/FoundryGridnik-Bold_e.woff") format("woff");
}

@font-face {
	font-family: FoundryGridnik-Bold_2o3;
	src: url("fonts/FoundryGridnik-Bold_2o.woff") format("woff");
}

@font-face {
	font-family: FoundryGridnik-Regular_1q3;
	src: url("fonts/FoundryGridnik-Regular_1q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Lenovo</div>
<div id="t2_3" class="t s2_3">®</div>
<div id="t3_3" class="t s1_3">recommends Windows 8 Pro.</div>
<div id="t4_3" class="t s3_3">SOFTWARE OFFERINGS</div>
<div id="t5_3" class="t s4_3">SUPPORTED OPERATING SYSTEMS</div>
<div id="t6_3" class="t s5_3">•</div>
<div id="t7_3" class="t s6_3">Windows 8 x86 (32-bit)</div>
<div id="t8_3" class="t s5_3">•</div>
<div id="t9_3" class="t s6_3">Windows 8 Pro x86 (32-bit)</div>
<div id="ta_3" class="t s4_3">PRELOADED APPLICATIONS</div>
<div id="tb_3" class="t s5_3">•</div>
<div id="tc_3" class="t s6_3">Lenovo Companion</div>
<div id="td_3" class="t s5_3">•</div>
<div id="te_3" class="t s6_3">Lenovo QuickSnip</div>
<div id="tf_3" class="t s5_3">•</div>
<div id="tg_3" class="t s6_3">Lenovo Support</div>
<div id="th_3" class="t s5_3">•</div>
<div id="ti_3" class="t s6_3">Lenovo Quick Launch</div>
<div id="tj_3" class="t s5_3">•</div>
<div id="tk_3" class="t s6_3">Lenovo Cloud Storage</div>
<div id="tl_3" class="t s5_3">•</div>
<div id="tm_3" class="t s6_3">Lenovo Settings</div>
<div id="tn_3" class="t s5_3">•</div>
<div id="to_3" class="t s6_3">MicrosoF® Oﬃce 2010 Trial</div>
<div id="tp_3" class="t s5_3">•</div>
<div id="tq_3" class="t s6_3">Intel® AppUp</div>
<div id="tr_3" class="t s5_3">•</div>
<div id="ts_3" class="t s6_3">Skype™</div>
<div id="tt_3" class="t s5_3">•</div>
<div id="tu_3" class="t s6_3">AccuWeather</div>
<div id="tv_3" class="t s5_3">•</div>
<div id="tw_3" class="t s6_3">Amazon Kindle</div>
<div id="tx_3" class="t s5_3">•</div>
<div id="ty_3" class="t s6_3">Skitch</div>
<div id="tz_3" class="t s5_3">•</div>
<div id="t10_3" class="t s6_3">Evernote</div>
<div id="t11_3" class="t s5_3">•</div>
<div id="t12_3" class="t s6_3">Rara – Music</div>
<div id="t13_3" class="t s7_3">THE LENOVO® THINKPAD® TABLET 2</div>
<div id="t14_3" class="t s3_3">OPTIONS AND ACCESSORIES</div>
<div id="t15_3" class="t s8_3">www.lenovo.com/support/tabletaccessories</div>
<div id="t16_3" class="t s9_3">ThinkPad In-Ear Headphones with Microphone (57Y4488)</div>
<div id="t17_3" class="t s10_3">•</div>
<div id="t18_3" class="t s8_3">High-quality voice and audio performance for </div>
<div id="t19_3" class="t s8_3">internet voice conversations, multimedia applications</div>
<div id="t1a_3" class="t s9_3">ThinkPad Tablet 2 Fitted Sleeve (0A33902) </div>
<div id="t1b_3" class="t s10_3">•</div>
<div id="t1c_3" class="t s8_3">±its the ThinkPad Tablet 2 by itself, </div>
<div id="t1d_3" class="t s8_3">or with the ThinkPad Tablet 2 Bluetooth Keyboard </div>
<div id="t1e_3" class="t s8_3">with Stand</div>
<div id="t1f_3" class="t s9_3">ThinkPad® Tablet 2 Bluetooth Keyboard with Stand – U.S. English (0B47270)</div>
<div id="t1g_3" class="t s10_3">•</div>
<div id="t1h_3" class="t s8_3">Increase productivity while traveling on the road</div>
<div id="t1i_3" class="t s10_3">•</div>
<div id="t1j_3" class="t s8_3">Layout optimized for Windows 8</div>
<div id="t1k_3" class="t s10_3">•</div>
<div id="t1l_3" class="t s8_3">Includes stand to Support ThinkPad Tablet 2 </div>
<div id="t1m_3" class="t s8_3">in landscape orientation </div>
<div id="t1n_3" class="t s11_3">•</div>
<div id="t1o_3" class="t s9_3">ThinkPad Tablet 2 Enterprise Dock – (0B47121)</div>
<div id="t1p_3" class="t s10_3">•</div>
<div id="t1q_3" class="t s8_3">Connect with any Windows 8-compatible USB accessory, </div>
<div id="t1r_3" class="t s8_3">hook into an external display and take advantage </div>
<div id="t1s_3" class="t s8_3">of Ethernet</div>
<div id="t1t_3" class="t s10_3">•</div>
<div id="t1u_3" class="t s8_3">Three USB 2.0 ports, one HDMI port</div>
<div id="t1v_3" class="t s10_3">•</div>
<div id="t1w_3" class="t s8_3">Includes ThinkPad 65W AC Adapter </div>
<div id="t1x_3" class="t s8_3">www.lenovo.com/support/audio</div>
<div id="t1y_3" class="t s8_3">www.lenovo.com/support/keyboards</div>
<div id="t1z_3" class="t s8_3">www.lenovo.com/support/cases</div>
<div id="t20_3" class="t s9_3">ThinkPad Tablet 2 Digitiser Pen (0A33899)</div>
<div id="t21_3" class="t s10_3">•</div>
<div id="t22_3" class="t s8_3">Keep a spare Digitiser pen handy</div>
<div id="t23_3" class="t s10_3">•</div>
<div id="t24_3" class="t s8_3">1024 levels of pressure sensitivity</div>
<div id="t25_3" class="t s10_3">•</div>
<div id="t26_3" class="t s8_3">±its in the ThinkPad Tablet 2 pen storage area </div>
<div id="t27_3" class="t s8_3">www.lenovo.com/support/docks</div>
<div id="t28_3" class="t s11_3">•</div>
<div id="t29_3" class="t s9_3">ThinkPad Tablet 2 VGA Adapter (0B47084)</div>
<div id="t2a_3" class="t s10_3">•</div>
<div id="t2b_3" class="t s8_3">Easily connect ThinkPad Tablet 2 to a conference </div>
<div id="t2c_3" class="t s8_3">room projector or a VGA-enabled external monitor </div>
<div id="t2d_3" class="t s8_3">using the ThinkPad Tablet 2 docking connector </div>
<div id="t2e_3" class="t s8_3">www.lenovo.com/support/tabletaccessories</div>
<div id="t2f_3" class="t s8_3">www.lenovo.com/support/tabletaccessories</div>
<div id="t2g_3" class="t s9_3">ThinkPad Tablet DC Charger (0A36247) </div>
<div id="t2h_3" class="t s8_3">Keep your Tablet powered when you’re on the go</div>
<div id="t2i_3" class="t s10_3">•</div>
<div id="t2j_3" class="t s8_3">Easily plugs into your car’s DC outlet</div>
<div id="t2k_3" class="t s10_3">•</div>
<div id="t2l_3" class="t s8_3">Includes a USB-to-Micro USB cable</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(94, 3);
</script><![endif]-->

</div>
</body>
</html>
