<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:31px;top:27px;}
#t2_4{left:92px;top:28px;}
#t3_4{left:103px;top:27px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t4_4{left:67px;top:1089px;letter-spacing:0.3px;}
#t5_4{left:33px;top:1129px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t6_4{left:33px;top:1140px;letter-spacing:-0.1px;word-spacing:-1.4px;}
#t7_4{left:33px;top:1151px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t8_4{left:791px;top:1151px;word-spacing:-0.6px;}
#t9_4{left:33px;top:1162px;letter-spacing:-0.1px;word-spacing:-0.9px;}
#ta_4{left:253px;top:1162px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#tb_4{left:805px;top:1162px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#tc_4{left:33px;top:1173px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_4{left:375px;top:1173px;letter-spacing:-0.7px;}
#te_4{left:420px;top:1173px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tf_4{left:33px;top:1184px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tg_4{left:33px;top:1195px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_4{left:42px;top:390px;letter-spacing:-1.6px;}
#ti_4{left:50px;top:443px;}
#tj_4{left:308px;top:443px;}
#tk_4{left:596px;top:443px;}
#tl_4{left:50px;top:466px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#tm_4{left:50px;top:481px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tn_4{left:50px;top:495px;letter-spacing:-0.2px;}
#to_4{left:308px;top:466px;word-spacing:0.1px;}
#tp_4{left:308px;top:484px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_4{left:596px;top:466px;}
#tr_4{left:596px;top:484px;word-spacing:-0.3px;}
#ts_4{left:50px;top:515px;}
#tt_4{left:308px;top:515px;}
#tu_4{left:596px;top:515px;}
#tv_4{left:50px;top:538px;}
#tw_4{left:50px;top:552px;word-spacing:0.1px;}
#tx_4{left:308px;top:538px;word-spacing:-0.3px;}
#ty_4{left:596px;top:538px;}
#tz_4{left:50px;top:572px;}
#t10_4{left:308px;top:572px;}
#t11_4{left:596px;top:572px;}
#t12_4{left:50px;top:596px;}
#t13_4{left:308px;top:596px;}
#t14_4{left:308px;top:614px;}
#t15_4{left:596px;top:596px;letter-spacing:-1.1px;}
#t16_4{left:50px;top:634px;}
#t17_4{left:154px;top:635px;}
#t18_4{left:308px;top:634px;}
#t19_4{left:596px;top:634px;}
#t1a_4{left:50px;top:657px;}
#t1b_4{left:50px;top:675px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1c_4{left:50px;top:689px;}
#t1d_4{left:50px;top:707px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1e_4{left:308px;top:657px;word-spacing:-0.8px;}
#t1f_4{left:596px;top:657px;}
#t1g_4{left:596px;top:675px;}
#t1h_4{left:596px;top:693px;}
#t1i_4{left:596px;top:711px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1j_4{left:596px;top:729px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1k_4{left:50px;top:750px;}
#t1l_4{left:308px;top:750px;}
#t1m_4{left:596px;top:750px;}
#t1n_4{left:50px;top:773px;letter-spacing:-0.5px;}
#t1o_4{left:93px;top:773px;letter-spacing:-0.5px;}
#t1p_4{left:50px;top:791px;letter-spacing:-0.1px;}
#t1q_4{left:95px;top:791px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#t1r_4{left:50px;top:805px;letter-spacing:-0.1px;}
#t1s_4{left:308px;top:773px;}
#t1t_4{left:308px;top:791px;}
#t1u_4{left:308px;top:809px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1v_4{left:308px;top:827px;}
#t1w_4{left:308px;top:845px;}
#t1x_4{left:596px;top:773px;letter-spacing:-0.3px;}
#t1y_4{left:634px;top:773px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t1z_4{left:596px;top:786px;letter-spacing:-0.1px;}
#t20_4{left:596px;top:802px;letter-spacing:-0.2px;}
#t21_4{left:630px;top:802px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t22_4{left:596px;top:816px;}
#t23_4{left:50px;top:865px;}
#t24_4{left:308px;top:865px;}
#t25_4{left:596px;top:865px;}
#t26_4{left:50px;top:888px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t27_4{left:50px;top:902px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t28_4{left:308px;top:888px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t29_4{left:596px;top:888px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2a_4{left:50px;top:922px;}
#t2b_4{left:308px;top:922px;}
#t2c_4{left:50px;top:945px;}
#t2d_4{left:308px;top:945px;}
#t2e_4{left:308px;top:964px;}
#t2f_4{left:308px;top:982px;}
#t2g_4{left:32px;top:1230px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: FoundryGridnik-Bold_2o4;
	color: rgb(0,0,0);
}

.s9_4{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: FoundryGridnik-Bold_274;
	color: rgb(0,0,0);
}

.s8_4{
	FONT-SIZE: 45.8px;
	FONT-FAMILY: FoundryGridnik-Regular_284;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FoundryGridnik-Regular_284;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FoundryGridnik-Bold_274;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: FoundryGridnik-Bold_2o4;
	color: rgb(0,0,0);
}

.s11_4{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: FoundryGridnik-Bold_274;
	color: rgb(255,255,255);
}

.s10_4{
	FONT-SIZE: 45.8px;
	FONT-FAMILY: FoundryGridnik-Bold_274;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: FoundryGridnik-Bold_274;
	color: rgb(235,38,39);
}

.s7_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: FoundryGridnik-Bold_274;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: FoundryGridnik-Bold_274;
	color: rgb(255,255,255);
}

.t.v1_4{
	-webkit-transform: scale(0.2, 0.25);
	-ms-transform: scale(0.2, 0.25);
	-moz-transform: scale(0.2, 0.25);
	-o-transform: scale(0.2, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: FoundryGridnik-Regular_284;
	src: url("fonts/FoundryGridnik-Regular_28.woff") format("woff");
}

@font-face {
	font-family: FoundryGridnik-Bold_274;
	src: url("fonts/FoundryGridnik-Bold_27.woff") format("woff");
}

@font-face {
	font-family: FoundryGridnik-Bold_2o4;
	src: url("fonts/FoundryGridnik-Bold_2o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Lenovo</div>
<div id="t2_4" class="t s2_4">®</div>
<div id="t3_4" class="t s1_4">recommends Windows 8 Pro.</div>
<div id="t4_4" class="t s3_4">WWW.LENOVO.COM</div>
<div id="t5_4" class="t v1_4 s4_4">©2012 Lenovo. All rights reserved.</div>
<div id="t6_4" class="t v1_4 s5_4">Lenovo reserves the right to alter product oﬀerings and speciﬁcations at any time, without notice. Lenovo makes every eﬀort to ensure accuracy of all information but is not liable or responsible for any editorial, photographic or typographic errors. </div>
<div id="t7_4" class="t v1_4 s5_4">All images are for illustration purposes only.±or full Lenovo product, service and warranty speciﬁcations visit www.lenovo.com. Lenovo makes no representations or warranties regarding third party products or services. </div>
<div id="t8_4" class="t v1_4 s5_4">±or full details of all time </div>
<div id="t9_4" class="t v1_4 s5_4">and cost savings and TCO claims please visit www.lenovo/save. </div>
<div id="ta_4" class="t v1_4 s5_4">As an Energy Star partner Lenovo has determined that the products so designated or described meet the relevant Energy Star guidelines for energy eﬃciency. </div>
<div id="tb_4" class="t v1_4 s5_4">EPEAT is a system to </div>
<div id="tc_4" class="t v1_4 s5_4">help purchasers evaluate, compare and select computer products based environmental attributes. </div>
<div id="td_4" class="t v1_4 s4_4">Trademarks: </div>
<div id="te_4" class="t v1_4 s5_4">The following are trademarks of Lenovo: Lenovo, the Lenovo logo, New World New Thinking, ThinkPad, ThinkVantage, Ultra Nav, Track </div>
<div id="tf_4" class="t v1_4 s5_4">Point, ThinkPlus and Access Connections. Intel and Core are trademarks of the Intel Corporation in the USA or other countries. MicrosoF, Windows and Life Without Walls are trademarks of MicrosoF Corporation in the USA or other countries. </div>
<div id="tg_4" class="t v1_4 s5_4">Other company, product and service names may be trademarks or service marks of others. Visit lenovo.com/safecomputing periodically for the latest information on safe and eﬀective computing</div>
<div id="th_4" class="t s6_4">SPECIFICATIONS</div>
<div id="ti_4" class="t s7_4">PROCESSOR</div>
<div id="tj_4" class="t s7_4">OPERATING SYSTEM</div>
<div id="tk_4" class="t s7_4">INTEGRATED GRAPHICS</div>
<div id="tl_4" class="t s8_4">Intel® Atom™ Processor Z2760</div>
<div id="tm_4" class="t s8_4">Dual-core™, four-thread, up to 1.80 GHz </div>
<div id="tn_4" class="t s8_4">processor</div>
<div id="to_4" class="t s8_4">Windows 8 x86 (32-bit)</div>
<div id="tp_4" class="t s8_4">Windows 8 Pro x86 (32-bit)</div>
<div id="tq_4" class="t s8_4">Intel® Integrated HD SGX545 G±x </div>
<div id="tr_4" class="t s8_4">(12 bit, 1080P Video @30fs, DX9)</div>
<div id="ts_4" class="t s7_4">DISPLAY</div>
<div id="tt_4" class="t s7_4">RESOLUTION</div>
<div id="tu_4" class="t s7_4">MEMORY</div>
<div id="tv_4" class="t s8_4">10.1 inch (16:9) IPS, LED Backlight, </div>
<div id="tw_4" class="t s8_4">anti-glare, multi-touch</div>
<div id="tx_4" class="t s8_4">HD WXGA (1366x768) (720p)</div>
<div id="ty_4" class="t s8_4">2GB LPDD2 SDRAM</div>
<div id="tz_4" class="t s7_4">HDD</div>
<div id="t10_4" class="t s7_4">WIRELESS LAN</div>
<div id="t11_4" class="t s7_4">WIRELESS WAN (WWAN) - OPTIONAL</div>
<div id="t12_4" class="t s8_4">32GB/64GB (e-MMC) </div>
<div id="t13_4" class="t s8_4">802.11 a/b/g/n </div>
<div id="t14_4" class="t s8_4">Bluetooth® 4.0</div>
<div id="t15_4" class="t s8_4">Mobile Broadband - Ericsson (HSPA+)</div>
<div id="t16_4" class="t s7_4">MAIN BATTERY</div>
<div id="t17_4" class="t s9_4">1</div>
<div id="t18_4" class="t s7_4">A/C ADAPTER</div>
<div id="t19_4" class="t s7_4">SENSORS</div>
<div id="t1a_4" class="t s8_4">30 days: Connected Standby</div>
<div id="t1b_4" class="t s8_4">150 hrs: MP3 playback (LCD oﬀ, </div>
<div id="t1c_4" class="t s8_4">HW oﬀ loading)</div>
<div id="t1d_4" class="t s8_4">10hrs: Video streaming (720p, HW oﬄoading)</div>
<div id="t1e_4" class="t s8_4">5V 10W AC/DC Adapter</div>
<div id="t1f_4" class="t s8_4">GPS</div>
<div id="t1g_4" class="t s8_4">Compass</div>
<div id="t1h_4" class="t s8_4">Ambient Light Sensor</div>
<div id="t1i_4" class="t s8_4">Proximity Sensor</div>
<div id="t1j_4" class="t s8_4">Sensor Hub</div>
<div id="t1k_4" class="t s7_4">BUTTONS/SWITCHES</div>
<div id="t1l_4" class="t s7_4">PORTS</div>
<div id="t1m_4" class="t s7_4">CAMERA</div>
<div id="t1n_4" class="t s10_4">Button:</div>
<div id="t1o_4" class="t s8_4">Windows with Logo and Power On-Oﬀ</div>
<div id="t1p_4" class="t s10_4">Switch:</div>
<div id="t1q_4" class="t s8_4">Audio Volume Up/Down, Rotation </div>
<div id="t1r_4" class="t s8_4">Lock and Reset to disconnect Battery input</div>
<div id="t1s_4" class="t s8_4">(1) USB 2.0</div>
<div id="t1t_4" class="t s8_4">(1) Mini HDMI</div>
<div id="t1u_4" class="t s8_4">(1) MicroSD Slot </div>
<div id="t1v_4" class="t s8_4">(1) Docking Connector</div>
<div id="t1w_4" class="t s8_4">(1) 3.5mm Mic/Headphone Combo</div>
<div id="t1x_4" class="t s10_4">Front:</div>
<div id="t1y_4" class="t s8_4">2MP, 720P HD Webcam with LED </div>
<div id="t1z_4" class="t s8_4">(inside LCD)</div>
<div id="t20_4" class="t s10_4">Rear:</div>
<div id="t21_4" class="t s8_4">8MP, Auto ±ocus with LED ±lash </div>
<div id="t22_4" class="t s8_4">(outside LCD), Motion JPG</div>
<div id="t23_4" class="t s7_4">MICROPHONES</div>
<div id="t24_4" class="t s7_4">SPEAKERS</div>
<div id="t25_4" class="t s7_4">DIGITISER AND PEN (OPTIONAL)</div>
<div id="t26_4" class="t s8_4">Dual-array Digital Microphone with Noise </div>
<div id="t27_4" class="t s8_4">Cancellation, VoIP and Noise Suppression</div>
<div id="t28_4" class="t s8_4">(2) Stereo 1W, 8ohm</div>
<div id="t29_4" class="t s8_4">Wacom Digitiser &amp; Active Pen</div>
<div id="t2a_4" class="t s7_4">DIMENSIONS</div>
<div id="t2b_4" class="t s7_4">WEIGHT</div>
<div id="t2c_4" class="t s8_4">262.6mm x 164mm x 9.8mm</div>
<div id="t2d_4" class="t s8_4">Wi±i only: 570gm</div>
<div id="t2e_4" class="t s8_4">Wi±i + Pen/Digitizer: 590gm</div>
<div id="t2f_4" class="t s8_4">Wi±i + Pen/Digitizer + 3G + N±C: 610gm</div>
<div id="t2g_4" class="t s11_4">THE LENOVO® THINKPAD® TABLET 2</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(89, 4);
</script><![endif]-->

</div>
</body>
</html>
