<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<link rel="stylesheet" type="text/css" href="assets/idrviewer.css">
<script src="assets/idrviewer.js" type="text/javascript"></script>
<script src="assets/idrviewer.querystring-navigation.js"></script>
<script src="assets/idrviewer.fullscreen.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
<script type="text/javascript">
(function() {
    "use strict";
    var Button = {},
        pgCount,
        curPg,
        isMobile;

    /**
     * Shorthand helper function to getElementById
     * @param id
     * @returns {Element}
     */
    var d = function (id) {
        return document.getElementById(id);
    };

    /**
     * Encapsulation of sidebar functionality
     */
    var Sidebar = (function () {

        var Sidebar = {},
            loadedThumbsArray = [],
            lastScroll = 0,
            sidebar,
            thumbnailBar,
            imageType,
            scrollSidebar = true,
            thumbnailPanel,
            bookmarkPanel;

        /**
         * Performs the setup for the sidebar
         * @param bounds Page bounds array
         * @param thumbnailType Image type used for thumbnails
         * @param bookmarks Object containing any bookmarks
         */
        Sidebar.setup = function (bounds, thumbnailType, bookmarks) {

            Button.outlines = d('btnOutlines');
            Button.thumbnails = d('btnThumbnails');
            d('btnSideToggle').onclick = function () {
                Sidebar.toggleSidebar();
            };
            Button.outlines.onclick = function () {
                Sidebar.switchToBookmarks();
            };
            Button.thumbnails.onclick = function () {
                Sidebar.switchToThumbnails();
            };

            thumbnailBar = d('leftContent');
            sidebar = d('left');
            thumbnailPanel = d('thumbnailPanel');
            bookmarkPanel = d('outlinePanel');
            imageType = thumbnailType;

            loadThumbnailFrames(bounds);
            // Initialise loaded array
            for (var i = 0; i < pgCount; i++) {
                loadedThumbsArray[i] = false;
            }

            Sidebar.switchToThumbnails();

            thumbnailBar.addEventListener("scroll", handleThumbnailBarScroll);

            if (bookmarks.length > 0) {
                Sidebar.setBookmarks(bookmarks);
            }
        };

        /**
         * Toggle the sidebar open and closed
         */
        Sidebar.toggleSidebar = function () {
            sidebar.classList.toggle("open");
            if (sidebar.classList.contains("open")) {
                loadVisibleThumbnails();
            }
        };

        /**
         * Display the thumbnail panel in the sidebar
         */
        Sidebar.switchToThumbnails = function () {
            thumbnailPanel.className = "visible";
            bookmarkPanel.className = "hidden";
            Sidebar.scrollToPage(curPg);
            Button.thumbnails.className = 'inactive navBtn';
            Button.outlines.className = 'navBtn';
        };

        /**
         * Display the bookmarks panel in the sidebar
         */
        Sidebar.switchToBookmarks = function () {
            thumbnailPanel.className = "hidden";
            bookmarkPanel.className = "visible";
            Button.thumbnails.className = 'navBtn';
            Button.outlines.className = 'inactive navBtn';
        };

        /**
         * Load the frames for all the thumbnails
         * @param bounds Page bound array
         */
        var loadThumbnailFrames = function (bounds) {
            var heights = [];
            var MAXWIDTH = 160;
            var MAXHEIGHT = 200;
            // Calculate height for max width of 160px and max height of 200px
            for (var i = 0; i < bounds.length; i++) {
                var height = Math.floor(bounds[i][1] * (MAXWIDTH / bounds[i][0]));
                heights[i] = (bounds[i][0] > bounds[i][1] || height <= MAXHEIGHT) ? height : MAXHEIGHT;
            }

            function makeThumbnailClickHandler(pg) {
                return function() {
                    scrollSidebar = false;
                    IDRViewer.goToPage(pg);
                    return false;
                };
            }

            for (var page = 1; page <= bounds.length; page++) {
                var ele = document.createElement("a");
                ele.style.height = heights[page - 1] + "px";
                ele.className = "thumbnail";
                ele.href = "?page=" + page;
                ele.id = "thumb" + page;
                ele.onclick = makeThumbnailClickHandler(page);
                ele.setAttribute('title', 'Page ' + page);
                ele.innerHTML = '<img src="assets/loading.gif"/>';
                thumbnailPanel.appendChild(ele);
            }
        };

        var handleThumbnailBarScroll = function () {
            var scrollTop = thumbnailBar.scrollTop;
            lastScroll = scrollTop;
            setTimeout(function () {
                loadVisibleThumbnails(scrollTop);
            }, 500);
        };

        var loadVisibleThumbnails = function (scrollTop) {
            if (typeof scrollTop !== 'undefined' && scrollTop != lastScroll)
                return;

            // load thumbs in view
            for (var thumbIndex = 0; thumbIndex < pgCount; thumbIndex++) {
                if (!loadedThumbsArray[thumbIndex]) {
                    var curThumb = thumbnailPanel.children[thumbIndex];
                    // Bails out of the loop when the next thumbnail is below the viewable area
                    if (curThumb.offsetTop > thumbnailBar.scrollTop + thumbnailBar.clientHeight) {
                        break;
                    }
                    if (curThumb.offsetTop + curThumb.clientHeight > thumbnailBar.scrollTop) {
                        curThumb.children[0].setAttribute("src", "thumbnails/" + (thumbIndex + 1) + '.' + imageType);
                        loadedThumbsArray[thumbIndex] = true;
                    }
                }
            }
        };

        /**
         * Scrolls the thumbnail bar to a specific page and adds currentPageThumbnail class.
         * @param page Page to scroll to
         * @param page2 Optional second page
         */
        Sidebar.scrollToPage = function (page, page2) {
            var curThumb = thumbnailPanel.children[page - 1];
            if (curThumb.className != "thumbnail currentPageThumbnail") {

                for (var i = 0; i < pgCount; i++) {
                    thumbnailPanel.children[i].className = "thumbnail";
                }

                curThumb.className = "thumbnail currentPageThumbnail";

                if (scrollSidebar) {
                    thumbnailBar.scrollTop = thumbnailBar.scrollTop + curThumb.getBoundingClientRect().top - d('leftContent').getBoundingClientRect().top;
                }
            }
            if (typeof page2 != 'undefined') {
                thumbnailPanel.children[page2 - 1].className = "thumbnail currentPageThumbnail";
            }
            scrollSidebar = true;
        };

        Sidebar.setBookmarks = function (bookmarks) {
            sidebar.classList.add('hasBookmarks');
            addBookmark(bookmarkPanel, bookmarks);
        };

        var addBookmark = function (container, bookmarks) {
            var outer = document.createElement('ul');

            var makeBookmarkClickHandler = function(pg) {
                return function() {
                    IDRViewer.goToPage(parseInt(pg));
                };
            };
            for (var i = 0; i < bookmarks.length; i++) {
                var bookmark = bookmarks[i];
                var li = document.createElement('li');
                li.setAttribute('title', 'Page ' + bookmark.page);
                li.innerHTML = bookmark.title;
                li.onclick = makeBookmarkClickHandler(bookmark.page);
                outer.appendChild(li);
                if (typeof(bookmark.children) != 'undefined') {
                    addBookmark(outer, bookmark.children);
                }
            }
            container.appendChild(outer);
        };

        return Sidebar;
    })();

    var populateGoBtn = function () {
        Button.go.className = "";
        Button.go.innerHTML = "";
        for (var i = 1; i <= pgCount; i++) {
            var opt = document.createElement('option');
            opt.value = i;
            opt.innerHTML = String(i);
            Button.go.appendChild(opt);
        }
        Button.go.selectedIndex = curPg - 1;
    };

    var handleGoBtn = function () {
        IDRViewer.goToPage(parseInt(Button.go.options[Button.go.selectedIndex].value));
    };

    var updateSelectionButtons = function (mode) {
        switch (mode) {
            case IDRViewer.SELECT_PAN:
                Button.select.className = 'navBtn';
                Button.move.className = 'inactive navBtn';
                break;
            case IDRViewer.SELECT_SELECT:
                Button.select.className = 'inactive navBtn';
                Button.move.className = 'navBtn';
                break;
        }
    };

    var handlePageChange = function (data) {
        Sidebar.scrollToPage(data.page);
        Button.go.selectedIndex = data.page - 1;

        Button.prev.className = data.isFirstPage ? 'inactive navBtn' : 'navBtn';
        Button.next.className = data.isLastPage ? 'inactive navBtn' : 'navBtn';
    };

    var handleZoomUpdate = function (data) {
        Button.zoom.value = data.zoomType;
        Button.zoom.options[0].innerHTML = Math.floor(data.zoomValue * 100) + "%";

        Button.zoomOut.className = data.isMinZoom ? 'inactive navBtn' : 'navBtn';
        Button.zoomIn.className = data.isMaxZoom ? 'inactive navBtn' : 'navBtn';
    };

    var handleSelectionChange = function (data) {
        updateSelectionButtons(data.type);
    };

    var handleZoomBtn = function () {
        var zoomType = Button.zoom.value;
        if (zoomType != IDRViewer.ZOOM_SPECIFIC) {
            IDRViewer.setZoom(zoomType);
        }
    };

    var handleViewBtn = function () {
        IDRViewer.setLayout(Button.View.value);
    };

    var setupLayoutSwitching = function (layout, availableLayouts) {

        if (!isMobile) {

            if (availableLayouts.length > 1 && pgCount > 1) {
                Button.View = document.createElement('select');
                Button.View.id = 'viewBtn';

                var temp = document.createElement('option');
                temp.innerHTML = "Presentation";
                temp.value = IDRViewer.LAYOUT_PRESENTATION;
                Button.View.appendChild(temp);

                if (availableLayouts.indexOf(IDRViewer.LAYOUT_MAGAZINE) != -1) {
                    temp = document.createElement('option');
                    temp.innerHTML = "Magazine";
                    temp.value = IDRViewer.LAYOUT_MAGAZINE;
                    Button.View.appendChild(temp);
                }
                if (availableLayouts.indexOf(IDRViewer.LAYOUT_CONTINUOUS) != -1) {
                    temp = document.createElement('option');
                    temp.innerHTML = "Continuous";
                    temp.value = IDRViewer.LAYOUT_CONTINUOUS;
                    Button.View.appendChild(temp);
                }
                Button.View.onchange = handleViewBtn;
                d('mainNav').appendChild(Button.View);
                Button.View.value = layout;
            }

        } else {
            Button.zoom.parentNode.removeChild(Button.zoom);
            Button.move.parentNode.removeChild(Button.move);
            Button.select.parentNode.removeChild(Button.select);
            Button.zoomIn.parentNode.removeChild(Button.zoomIn);
            Button.zoomOut.parentNode.removeChild(Button.zoomOut);
        }
    };

    var handleFullscreenChange = function (data) {
        if (data.isFullscreen) {
            Button.fullscreen.className = "navBtn open";
        } else {
            Button.fullscreen.className = "navBtn closed";
        }
    };
    
    /**
     * Main setup function that runs on load
     */
    IDRViewer.on('ready', function (data) {

        // Grab buttons
        Button.go = d('goBtn');
        Button.zoom = d('zoomBtn');
        Button.fullscreen = d('btnFullscreen');
        Button.prev = d('btnPrev');
        Button.next = d('btnNext');
        Button.move = d('btnMove');
        Button.select = d('btnSelect');
        Button.zoomIn = d('btnZoomIn');
        Button.zoomOut = d('btnZoomOut');

        Button.prev.className = data.isFirstPage ? 'inactive navBtn' : 'navBtn';
        Button.next.className = data.isLastPage ? 'inactive navBtn' : 'navBtn';

        // Set button actions
        Button.go.onchange = function () {
            handleGoBtn();
        };
        Button.zoom.onchange = function () {
            handleZoomBtn();
        };
        Button.prev.onclick = function () {
            IDRViewer.prev();
        };
        Button.next.onclick = function () {
            IDRViewer.next();
        };
        Button.move.onclick = function () {
            IDRViewer.setSelectMode(IDRViewer.SELECT_PAN);
        };
        Button.select.onclick = function () {
            IDRViewer.setSelectMode(IDRViewer.SELECT_SELECT);
        };
        Button.zoomIn.onclick = function () {
            IDRViewer.zoomIn();
        };
        Button.zoomOut.onclick = function () {
            IDRViewer.zoomOut();
        };

        // Misc setup
        document.title = data.title ? data.title : data.fileName;
        isMobile = data.isMobile;
        curPg = data.page;
        updateSelectionButtons(data.selectMode);
        pgCount = data.pagecount;

        populateGoBtn();

        Sidebar.setup(data.bounds, data.thumbnailType, data.bookmarks);
        d('pgCount').innerHTML = "/" + data.pagecount;

        if (IDRViewer.isFullscreenEnabled()) {
            Button.fullscreen.onclick = function () {
                IDRViewer.toggleFullScreen();
            };
            IDRViewer.on('fullscreenchange', handleFullscreenChange);
        } else {
            Button.fullscreen.parentNode.removeChild(Button.fullscreen);
        }

        setupLayoutSwitching(data.layout, data.availableLayouts);
        Button.zoom.value = IDRViewer.ZOOM_AUTO;

        // Add event listeners
        IDRViewer.on('selectchange', handleSelectionChange);
        IDRViewer.on('pagechange', handlePageChange);
        IDRViewer.on('zoomchange', handleZoomUpdate);
    });
})();
</script>
<style type="text/css">
    html {
        position: fixed;
        width: 100%;
        height: 100%;
    }
    body:-webkit-full-screen {
        width: 100%;
        height: 100%;
    }
    body {
        margin:0;
        overflow: hidden;
    }
    #left {
        transition-timing-function: ease;
        transition-duration: 200ms;
        top: 40px;
        bottom: 0;
        position: absolute;
        overflow: hidden;
        border-right: 1px solid #555555;
        z-index: 999;
        left: -20px;
        width: 0;
    }
    #left.open {
        left: 0;
        width: 200px;
    }
    #leftNav {
        background:url('assets/assets.png') repeat scroll 0 -24px transparent; /* Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ */
        display: none;
        height: 39px;
        border-bottom: 1px solid #555555;
    }
    #leftContent {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        overflow-y: scroll;
        background-color: rgba(0,0,0,0.5);
        -webkit-overflow-scrolling: touch;
    }
    #left.hasBookmarks #leftContent {
        top: 40px;
    }
    #left.hasBookmarks #leftNav {
        display: block;
    }
    #outlinePanel {
        display: none;
    }
    #main {
        background:url('assets/bg.png') repeat scroll 0 0 transparent; /* Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ */
        transition-timing-function: ease;
        transition-duration: 200ms;
        left: 0;
        right: 0;
        height: 100%;
        position: absolute;
    }
    #mainNav {
        background:url('assets/assets.png') repeat scroll 0 -24px transparent; /* Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ */
        text-align: center;
        z-index:999;
        border-bottom: 1px solid #555555;
        top: 0;
        padding-right: 30px;
        position: absolute;
        left: 0;
        right: 0;
        transition-property: top, padding-top;
        transition-duration: 0.2s;
        height: 39px;
    }
    #pgCount {
        font-family: Arial;
        vertical-align: middle;
        font-size: 14px;
        color: rgb(255, 255, 255);
    }
    #btnSelect, #btnZoomOut, #viewBtn {
        margin-left: 20px;
    }
    .navBtn {
        background: url('assets/assets.png');
        display: inline-block;
        border: 1px solid white;
        border-radius: 5px;
        width: 24px;
        height: 24px;
        margin: 7px 5px;
    }
    .navBtn:hover {
        box-shadow: 0 0 4px white;
        -webkit-box-shadow: 0 0 8px white;
        cursor: pointer;
    }
    .navBtn:active {
        opacity: 0.6;
    }
    #btnPrev { background-position: -120px 0; }
    #btnNext { background-position: -72px 0; }
    #btnSelect { background-position: -144px 0; }
    #btnMove { background-position: -48px 0; }
    #btnZoomOut { background-position: -240px 0; }
    #btnZoomIn { background-position: -216px 0; }
    #btnFullscreen.closed { background-position: 0 0; }
    #btnFullscreen.open { background-position: -24px 0; }
    #btnSideToggle { background-position: -192px 0; }
    #btnThumbnails { background-position: -168px 0; }
    #btnOutlines { background-position: -96px 0; }
    #btnDownload { background-position: -264px 0; }
    .inactive {
        opacity: 0.6;
        box-shadow: 0 0 0 white !important;
        -webkit-box-shadow: 0 0 0 white !important;
        cursor: default !important;
    }
    #goBtn {
        width: 55px;
        height: 23px;
        vertical-align: middle;
        background-color: #B0B0B0;
        color: white;
    }
    #goBtn.magazine {
        width: 65px;
    }
    #mainNav * {
        vertical-align: middle;
    }
    #zoomBtn, #viewBtn {
        width: 95px;
        height: 25px;
        background-color: #B0B0B0;
        color: white;
    }
    #viewBtn {
        width: 105px;
    }
    .thumbnail {
        cursor: pointer;
        display: block;
        padding: 5px 0;
        margin: 0 auto;
        text-align: center;
    }
    .thumbnail img{
        max-width: 160px;
    }
    .currentPageThumbnail {
        background-color: #777777;
    }
    .thumbnail:hover {
        background-color: #CCCCCC;
    }
    #thumbnailPanel.visible, #outlinePanel.visible {
        display: inline;
    }
    #thumbnailPanel.hidden, #outlinePanel.hidden {
        display: none;
    }
    #outlinePanel ul {
        list-style-type: none;
        padding: 0 5px;
    }
    #outlinePanel ul ul {
        padding-left: 15px;
        padding-right: 0;
    }
    #outlinePanel li {
        color: white;
        padding: 2px;
        font-family: Arial;
        font-size: 15px;
    }
    #outlinePanel li:hover {
        background-color: rgba(0,0,0,0.3);
        cursor: pointer;
    }
    #controls-left {
        display: inline-block;
        left: 0;
        position: absolute;
    }
    #controls-center {
        display: inline-block;
    }
    #controls-right {
        display: inline-block;
        right: 0;
        position: absolute;
    }

    #idrviewer {
        top: 40px;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        /*transition-property: top, padding-top;*/
        /*transition-duration: 0.2s;*/
    }

</style>
</head>
<body>
    <div id="left">
        <div id="leftNav">
            <div id="btnThumbnails" title="Thumbnails" class="navBtn inactive"></div>
            <div id="btnOutlines" title="Bookmarks" class="navBtn inactive"></div>
        </div>
        <div id="leftContent">
            <div id="thumbnailPanel"></div>
            <div id="outlinePanel"></div>
        </div>
    </div>

    <div id="main">
        <div id="mainNav">
            <div id="controls-left">
                <div id="btnSideToggle" title="Sidebar" class="navBtn"></div>
            </div>

            <div id="controls-center">
                <div id="btnPrev" title="Previous Page" class="navBtn"></div>
                <select id="goBtn">

                </select>
                <span id="pgCount"></span>
                <div id="btnNext" title="Next Page" class="navBtn"></div>

                <div id="btnSelect" title="Select" class="navBtn"></div>
                <div id="btnMove" title="Pan" class="navBtn"></div>

                <div id="btnZoomOut" title="Zoom Out" class="navBtn"></div>
                <select id="zoomBtn">
                    <option value="specific">100%</option>
                    <option value="actualsize">Actual Size</option>
                    <option value="fitwidth">Fit Width</option>
                    <option value="fitheight">Fit Height</option>
                    <option value="fitpage">Fit Page</option>
                    <option value="auto">Automatic</option>

                </select>
                <div id="btnZoomIn" title="Zoom In" class="navBtn"></div>
            </div>
            <div id="controls-right">
                <div id="btnFullscreen" title="Fullscreen" class="navBtn closed"></div>
            </div>
        </div>

        <div id="idrviewer">

        </div>
    </div>
    <script src="config.js" type="text/javascript"></script>
    <script type="text/javascript">IDRViewer.setup();</script>
</body>
</html>
