{
  "semantics": [
    {
      "label": "Tittel",
      "description": "Tittel for målsiden.",
      "default": "Mål"
    },
    {
      "label": "Beskrivelse av siden",
      "description": "Beskriv aktivitetene brukeren skal gjennomføre på målsiden.",
      "default": "Opprett målene du har valgt å jobbe med."
    },
    {
      "label": "Tekst for \"Skriv eget mål\"-knapp",
      "description": "Tekst som vil vises på \"Skriv eget mål\"-knapp.",
      "default": "Skriv eget mål"
    },
    {
      "label": "Tekst for brukerdefinert mål",
      "description": "Tekst som vil vises som merkelapp på et brukerdefinert mål.",
      "default": "Brukerdefinert mål"
    },
    {
      "label": "Tekst for tomme mål",
      "description": "Tekst som vil vises i tomme mål.",
      "default": "Skriv her..."
    },
    {
      "label": "Tekst som beskriver hvor mange mål som har blitt lagt til",
      "description": "Denne teksten vil følge etter antall mål som er lagt til. Til eksempel: 'Mål lagt til: 5' hvor 'Mål lagt til:' er denne teksten.",
      "default": "Mål lagt til:"
    },
    {
      "label": "Tekst for \"Ferdigstill mål\"-knapp",
      "default": "Ferdig"
    },
    {
      "label": "Tekst for \"Rediger mål\"-knapp",
      "default": "Rediger"
    },
    {
      "label": "Tekst for \"Konkretiser mål\"-knapp",
      "default": "Konkretiser"
    },
    {
      "label": "Tekst for \"Slett mål\"-knapp",
      "default": "Slett"
    },
    {
      "label": "Tekst for \"Hjelpetekst\"-knapp",
      "description": "Tekst som vil vises på \"HjelpeTekst\"-knapp som vil vises tilleggsinformasjon til brukeren.",
      "default": "Mer informasjon"
    },
    {
      "label": "Fyll inn tilleggs-informasjon om utførelse til brukeren",
      "description": "Her kan du fylle inn ekstra nyttig informasjon om hvordan brukeren skal bruke denne siden."
    }
  ]
}
