{
  "semantics": [
    {
      "label": "Tittel",
      "description": "Tittel for siden.",
      "default": "Standard side"
    },
    {
      "label": "Elementer",
      "entity": "Element",
      "field": {
        "label": "Innholdstype",
        "description": "Bibliotek for dette elementet."
      }
    },
    {
      "label": "Tekst for \"Hjelpetekst\"-knapp",
      "description": "Tekst som vil vises på \"HjelpeTekst\"-knapp som vil vises tilleggs-infomasjon til brukeren.",
      "default": "Mer informasjon"
    },
    {
      "label": "Fyll inn tilleggs-informasjon om utførelse til brukeren",
      "description": "Her kan du fylle inn ekstra nyttig informasjon om hvordan brukeren skal bruke denne siden."
    }
  ]
}
