{
  "semantics": [
    {
      "label": "قائمة الأسئلة",
      "entity": "السؤال",
      "field": {
        "label": "أسئلة واجوبة بديلة",
        "fields": [
          {
            "label": "السؤال"
          },
          {
            "label": "اجوبة بديلة - أول جواب هو الصحيح",
            "entity": "جواب",
            "field": {
              "label": "اجوبة بديلة"
            }
          }
        ]
      }
    },
    {
      "label": "إعدادات سلوكية",
      "fields": [
        {
          "label": "مهلة على الإجابات الصحيحة",
          "description": "القيمة بالمللي ثانية"
        },
        {
          "label": "المهلة على الإجابات الخاطئة",
          "description": "القيمة بالمللي ثانية"
        },
        {
          "label": "تفعيل المؤثرات الصوتية"
        },
        {
          "label": "تفعيل زر إعادة المحاولة"
        },
        {
          "label": "تفعيل إظهار زر الحل"
        }
      ]
    },
    {
      "label": "توطين مجموعة الخيار واحد",
      "fields": [
        {
          "label": "عنوان لشريحة النتائج",
          "description": "يتم استبدال الرقم الصحيح يتم استبدال عدد من الإجابات الصحيحة ودرجة تقييم كحد أقصى من قبل عدد من الأسئلة"
        },
        {
          "label": "تسمية لزر \"مشاهدة حل \""
        },
        {
          "label": "تسمية لزر \"إعادة المحاولة \""
        },
        {
          "label": "عنوان مشاهدة عرض الحل"
        }
      ]
    }
  ]
}
