/* ------------------------------ popup main container ---------------------- */
.joubel-create-document {
  position: absolute;
  width: 100%;
  left: 0;
  background: #EEEEEE;
  z-index: 3;
  height: 100%;
  overflow: hidden;
}

/* ------------------------------- main elements ---------------------------- */

.joubel-exportable-header {
  height: 3.5em;
  color: #555;
  background-color: #fafafa;
  border-bottom: 1px solid #ccc;
}

.joubel-exportable-header-inner,
.joubel-exportable-body {
  max-width: 800px;
  margin: auto;
}

.joubel-exportable-header-inner {
  height: 100%;
}

.joubel-exportable-body {
  padding-top: 2em;
  padding-bottom: 2em;
  width: 100%;
  height: calc(100% - 7.5em);
}

/* ----------------------------- header elements ---------------------------- */

.joubel-exportable-header-text {
  float: left;
  margin-left: 1em;
  font-size: 1.3em;
  height: 100%;
  line-height: 2.5em;
}

/* Buttons */
.joubel-exportable-export-button,
.joubel-exportable-copy-button,
.joubel-export-page-close {
  float: right;
  cursor: pointer;
  padding: 0 1em;
  height: 100%;
  border-left: 1px solid #eee;
  box-sizing: border-box;
  line-height: 3.5em;
}

.joubel-exportable-export-button:before,
.joubel-exportable-copy-button:before,
.joubel-export-page-close:before {
  font-family: 'H5PFontAwesome4';
}


/* Hover effects on buttons */
.joubel-exportable-export-button:hover,
.joubel-exportable-copy-button:hover,
.joubel-export-page-close:hover {
  color: #333;
}

.joubel-export-page-close {
  position: relative;
  margin-right: 1em;
  margin-right: 1em;
  border-right: 1px solid #eee;
}

.joubel-exportable-export-button:before {
  content: "\f019";
  margin-right: 0.5em;
}

.joubel-exportable-copy-button:before {
  content: "\f15c";
  margin-right: 0.5em;
}

.joubel-export-page-close:before {
  content: '\f00d';
  font-size: 1.3em;
}


/* ----------------------------- body elements ------------------------------ */

.joubel-exportable-area {
  margin: 0em 1em;
  padding: 1.5em 2em;
  color: #626262;
  background-color: #FFF;
  box-shadow: 0 0 5px 1px #CCC;

  overflow: auto;
  position: relative;
  box-sizing: border-box;
  height: 100%;
  max-width: 800px;
}


/* ----------------------------- Responsive Design -------------------------- */

.joubel-create-document.responsive {
  background: #FFF;
}

.joubel-create-document.responsive .joubel-exportable-area {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  margin: 0;
  width: 100%;
  height: 100%;
}

.joubel-create-document.responsive .joubel-exportable-body {
  padding: 0;
  height: calc(100% - 3.5em);
}

.joubel-create-document.responsive .joubel-export-page-close {
  margin-right: 0;
}

.joubel-create-document.responsive .joubel-exportable-export-button span,
.joubel-create-document.responsive .joubel-exportable-copy-button span {
  display: none;
}

/* Responsive button margins */
.joubel-create-document.responsive .joubel-exportable-export-button:before,
.joubel-create-document.responsive .joubel-exportable-copy-button:before {
  margin-right: 0;
}

/* No title threshold */

.joubel-create-document.responsive.no-title .joubel-exportable-header-text {
  display: none;
}
