{
  "semantics": [
    {
      "label": "Consigne"
    },
    {
      "widgets": [
        {
          "label": "Par défaut"
        }
      ],
      "label": "Cartes",
      "entity": "card",
      "field": {
        "label": "Carte",
        "fields": [
          {
            "label": "Question",
            "description": "Question optionnelle pour la carte. (Peut être une image, un texte, ou les deux)"
          },
          {
            "label": "Réponse",
            "description": "Réponse optionnelle (solution) pour la carte."
          },
          {
            "label": "Image",
            "description": "Image optionnelle pour la carte. (Peut être une image, un texte, ou les deux)"
          },
          {
            "label": "Aide",
            "fields": [
              {
                "label": "Texte d'aide"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Texte de progression",
      "default": "Carte @card sur @total",
      "description": "Texte de progression, variables possibles: @card and @total. Exemple: 'Carte @card sur @total'"
    },
    {
      "label": "Texte pour le bouton suivant",
      "default": "Suivant"
    },
    {
      "label": "Texte pour le bouton précédent",
      "default": "Précédent"
    },
    {
      "label": "Texte pour le bouton vérifier les réponses",
      "default": "Vérifier"
    },
    {
      "label": "La solution ne sera affichée que si l'utilisateur entre une réponse"
    }
  ]
}