.h5p-standard-page {
  padding: 0.5em 1em;
}

.h5p-standard-page .standard-page-title {
  padding: 0.5em 0;
  margin-bottom: 0.5em;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
  color: #333;
}

.h5p-standard-page .standard-page-help-text {
  float: right;
  color: #1a73d9;
  cursor: pointer;
  font-size: 0.8em;
  line-height: 3.6em;
}

.h5p-standard-page .standard-page-help-text:hover {
  color: #1a4773;
}

.h5p-standard-page .h5p-standard-page-element {
  padding: 0.25em 0;
}

.h5p-standard-page .h5p-standard-page-element:nth-of-type(2) {
  padding-top: 1em;
}
