{
  "semantics": [
    {
      "label": "Titolo"
    },
    {
      "fields": [
        {
          "label": "Protocollo",
          "options": [
            {
              "value": "http://",
              "label": "http://"
            },
            {
              "value": "https://",
              "label": "https://"
            },
            {
              "value": "/",
              "label": "(relativo)"
            }
          ],
          "default": "http://"
        },
        {
          "label": "URL"
        }
      ]
    }
  ]
}
