.h5p-guess-answer{
  background-color: #FFF;
  text-align: center;
  color: #555;
}
.h5p-guess-answer-title {
  text-align: center;
  margin: 0;
  font-size: 1.25em;
}
.h5p-guess-answer-title p {
  margin: 0.5em auto;
}

.h5p-guess-answer-image-container {
  margin-bottom: 1em;
  line-height: 0;
}

.h5p-guess-answer-image-container > img {
  max-width: 100%;
  height: auto;
}

.h5p-guess-answer-solution-container {
  cursor: pointer;
  margin: auto;
  background-color: #1a73d9;
  color: #FFF;
  border-radius: 2em;
  padding: 0.5em 1em;
  display: inline-block;
  margin-bottom: 1em;
  box-sizing: border-box;
  max-width: 90%;
}

.h5p-guess-answer-solution-container:hover,
.h5p-guess-answer-solution-container:focus {
  background: #1356a3;
}

.h5p-guess-answer-solution-container:active {
  background: #104888;
  -webkit-box-shadow: inset 0 4px 0 #0e407a;
  -moz-box-shadow: inset 0 4px 0 #0e407a;
  box-shadow: inset 0 4px 0 #0e407a;
}

.h5p-guess-answer-solution-container:before {
  content: "\F06E";
  font-family: 'H5PFontAwesome4';
  padding-right: 0.5em;
}

.h5p-guess-answer-solution-container.h5p-guess-answer-showing-solution {
  cursor: auto;
  padding: 0.5em 0;
  background-color: transparent;
  color: #1a73d9;
  font-weight: bold;
}

.h5p-guess-answer-solution-container.h5p-guess-answer-showing-solution:before {
  display: none;
}

.h5p-guess-answer-solution-container.h5p-guess-answer-showing-solution:active {
  box-shadow: none;
}
